# ChessHeatmap

./: .classpath  .project  README.md  pom.xml
src/application/: Main.java
src/chessboard/: BoardPane.java  ChessBoard.java  ChessUtil.java  PiecePane.java  Square.java
src/main/java/application/: Main.java
src/main/java/chessboard/: BoardPane.java  ChessBoard.java  Coord.java  Highlight.java  Move.java  PiecePane.java  Square.java
src/main/java/chessutility/: ChessUtil.java  GameLogic.java  Stockfish.java
src/main/java/pieces/: Bishop.java  Empty.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/ui/: FenUI.java  Sidebar.java  UserInterface.java
src/main/java/util/: GameLogic.java  RulesManager.java  Stockfish.java
src/pieces/: Bishop.java  Empty.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/org/hauke/chess_heatmap/: AppTest.java
src/util/: ChessUtil.java  GameLogic.java  Stockfish.java
